<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title> Matthew D. Cusack Bio</title>
</head>

<style>
  h1 {
    text-align: center;
    color: crimson;
    background-color: white;
  }
  img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  p {
    text-align: center;
    font-weight: lighter;
  }
  ul {
    text-align: center;
    border-style: solid;
    list-style-position: inside;
  }
  table {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-style: dashed;
  }
  th {
    border-bottom-style: double;
  }
  td {
    border-right-style: groove;
    border-bottom-style: groove;
  }
</style>

<body>
  <h1>Matthew D. Cusack</h1>

  <img src="https://media.licdn.com/dms/image/C4E03AQEbwspvSlWuhw/profile-displayphoto-shrink_200_200/0/1642702235297?e=1718236800&v=beta&t=r-jd1Xl1YZlAZSFb1oDlwQR8origI2Lo2PBUgx4BOY4" 
    alt="Matthew D. Cusack"/>
  <br>
  <p>
    I like to play video games and board games. I also like to watch comedy and horror movies.
  </p>
  <ul>
    <li><strong>Email:</strong> <a href="mattthew.d.cuscak@gmail.com">mattthew.d.cuscak@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="https://github.com/Mcusac">Mcusac</a></li>
    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/matthew-cusack-2aa3b322b/">Matthew Cusack</a></li>

  </ul>

  <table>
    <tr>
      <th>Movies</th>
      <th>Games</th>
      <th>Books</th>
    </tr>
    <tr>
      <td>Star Wars Episode V: The Empire Strikes Back</td>
      <td>Stellaris</td>
      <td>The Alchemist</td>
    </tr>
    <tr>
      <td>A Haunted House</td>
      <td>Halo 3</td>
      <td>A Game of Thrones</td>
    </tr>
    <tr>
      <td>10 Cloverfield Lane</td>
      <td>Pokemon Emerald</td>
      <td>Remina</td>
    </tr>
  </table>

</body>

</html>
